<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>464</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=Orange
HeatSource
--
-baseHeatGeneration: double 
-baseDurability: double 
-durability: double
--
+getBaseHeatGeneration(): double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>552</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=Orange
Reflector
--
-heatMult: double
-durability: double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>384</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=Orange
Seller
--
-baseSell
--
+getBaseSell(): double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>696</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=Orange
Generator
--
-baseHeatConversion: double 
--
+getBaseHeatConversion(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>624</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=Orange
Coolant
--
-heatLeft: double </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>384</y>
      <w>304</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>Reactor
--
-power: double 
-maxPower: double
-money: double 
-tiles: vector&lt;vector&lt;Tile\&gt;&gt;
-tileMap: vector&lt;int&gt;
-upgradesManager: UpgradesManager
--
+getPower(): double 
+getMoney(): double
+checkTick(TileMap)
+buyPart(json, sf::Vector2i, TileMap&amp;): string
+sellPart(sf::Vector2i, TileMap&amp;): string
+sellPower()
+getClock(): &amp;Clock
+onUpgradeClick(Types, UpgradeTypes)
+upgradeByGuiInit(Types, UpgradeTypes, double, double)
+getUpgradePrice(Types, UpgradeTypes): double
+getUpgradeLevel(Types, UpgradeTypes): int
+getUpgradeMultiplier(Types, UpgradeTypes): double
+reactorShutdown()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>384</y>
      <w>176</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>bg=Orange
Part
--
#partHeat: shared_ptr&lt;PartHeat&gt;
#type: Types
#model: string
#Description: string 
#level: int 
#basePrice: double 
#costMult: double 
#isCalc: int 
#heatAffected: bool 
--
+isHeatAffected(): bool
+getType(): Types
+getBasePrice(): double
+getPartHandle(): shared_ptr&lt;PartHead&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>408</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>464</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>576</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>640</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>664</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>472</y>
      <w>168</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>
&lt;&lt;Thread2&gt;&gt;
Clock
--
-tick: int
-level: int
-shutdown: bool
-&amp;mtx: std::mutex
--
-wait()
+upgradeClock: bool
+resetTick()
+getTick(): int
+initializeShutdown()
+operator()()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>488</y>
      <w>128</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>bg=Orange
Tile
--
-location: sf::Vector2i
-tileType: TileType
-part: shared_ptr&lt;Part&gt;
--
+createPart(json)
+deletePart()
+getPart(): shared_ptr&lt;Part&gt;
+getTileType(): TileType
+getLocation(): sf::Vector2i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>488</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>512</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>512</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>680</y>
      <w>312</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=Blue
UpgradesManager
--
+vector&lt;Upgrade&gt; upgrades
--
-findUpgrade(Types, UpgradeTypes): Upgrade*
+guiUpgradeInitialize(Types, UpgradeTypes, double, double)
+upgrade(Types, UpgradeTypes, double): bool
+getLevel(Types, UpgradeTypes): double
+getMultiplier(Types, UpgradeTypes): double
+getPrice(Types, UpgradeTypes): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>824</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=Blue
Upgrade
--
-type: Types
-upgradeType: UpgradeTypes
-level: int 
-multiplier: double 
-price: double
--
+getUpgradePrice(): double
+getMultiplier(): double
+getLevel(): int
+getUpgradeType: UpgradeTypes
+getType: Types
+upgrade</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>648</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>776</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>120</y>
      <w>224</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Game
--
-window: sf::RenderWindow
-vMode: sf::VideoMode
-level: vector&lt;int&gt;
-parts: vector&lt;int&gt;
-selectedPart: string
-jsonManager: JsonManager
--
+run(): int
+TSP(int, int): int
+guiInitialize(tgui::Gui&amp;, bool&amp;, Reactor&amp;)
+loadPartsJson(string)
+levelGenerator(string): vector&lt;int&gt;
+textBoxText(): string
+onUpgradeHoverTextBoxText(Types, UpgradeTypes, Reactor&amp;): string
+labelMaxPowerText(Reactor): string
+getTypeJson(string): json</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>776</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=Orange
PowerGenerator
--
-double basePowerGeneration
-double powerGeneration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>664</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>304</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=Orange
Battery
--
-capacity: double
--
getCapcity: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>200</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>344</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;50.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>152</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=Red
&lt;&lt;Strategy&gt;&gt;
PartHeat
--
--
/+getHeat(): double/
/+getBaseMaxHeat(): double/
/+setBaseMaxHeat(double)/
/+heatUp(double)/
/+coolDonw(double)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>72</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=Red
HeatEnabled</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>72</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=Red
HeatDisabled</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>88</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>88</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>296</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>176</y>
      <w>88</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>bg=Green
&lt;&lt;Enumeration&gt;&gt;
Types
--
	Battery
	Seller
	HeatSource
	Reflector
	Coolant
	Generator
	PowerSource
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>176</y>
      <w>80</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>bg=Green
&lt;&lt;Enumeration&gt;&gt;
UpgradeTypes
--
	MainMultiplier
	Price
	MaxHeat
	MaxDurability</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>312</y>
      <w>80</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>bg=Green
&lt;&lt;Enumeration&gt;&gt;
TileType
--
	buildable
	unbuildable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>24</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=Gray
JsonManager
--
-loadedJson: json
--
+laodJson(string): json</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>72</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>120</y>
      <w>240</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>TileMap
--
-tileSizeX: unsigned int
-tileSizeY: unsigned int
-tileMapWidth: unsigned int
-tileMapHeight: unsigned int
-location: sf::Vector2i
-m_vertices: sf::VertexArray
-m_tileset: sf::Texture
--
/-draw(sf::RenderTarger&amp;, sf::RenderStates)/
+getBounds: sf::FloatRect
+load(string&amp;, sf::Vector2u, vector&lt;int&gt;, 
	           unsigned int, unsigned int, unsigned int)
+change(sf::Vector2i, sf::Vector2i)
+clickedCoordinates(sf::Vector2i): sf;:Vector2i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>192</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
